.card {
  position: relative;
  display: block;
  background: #fff;
  overflow: 'hidden';
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
  visibility: hidden;

  .cardBody {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: visible;

    .icon {
      margin-right: 10px;
      color: @blue-5;
      font-size: 24px;
    }
  }
}