.AttributionAnalysis {
  width: 100%;
  // height: 100%;
  height: 820px;
  display: flex;
  flex-direction: column;
  background-color: #fff;

  .formLabel {
    // width: 80px;
    width: max-content;
    height: 32px;
    line-height: 32px;
    padding: 0 11px;
    border:1px solid #d9d9d9;
    border-radius: 5px 0 0 5px;
    border-right: none;
  }

  .result {
    width: 100%;
    height: 60px;
    margin-bottom: 10px;
    background-color: @gold-2;
  }

  .table {
    flex: auto;
    box-shadow: 0px 0px 5px 5px rgba(214, 197, 197, 0.145);
    padding: 5px;

    

    .tableItem {
      display: flex;
      justify-content: space-between;
      height: 300px;
      // height: fit-content;

      .itemTable {
        width: 30%;
        // height: 300px;
        height: 100%;

        .title {
          font-size: 14px;
          font-weight: bold;
          margin: 5px 0;
        }
      }

      .itemLine {
        width: 68%;
        height: 100%;
      }

      .rowBgColor {
        background-color: #efeeee;
      }
      :global{
        // 去除鼠标经过默认的背景颜色
        .ant-table-tbody>tr.ant-table-row:hover>td {
          background: none !important;
        }
      }
    }
  }
}
.ProfitSituation {
  position: relative;

  .colorLine {
    position:absolute;
    left: -8px;
    top: -3px;
    width: 4px;
    height: 30px;
    border-radius:20px;
    background-color: red;
}
}
