.textUpdaterNode {
  // width: 150px;
  // height: 60px;
  border: 1px solid #eee;
  padding: 5px;
  border-radius: 10px;
  background: #fff;
  display: flex;
  align-items: center;

  .inputBox {
    text-align: center;
    padding: 5px;

    input {
      width: 130px;
    }

    .button {
      margin-left: 5px;
      width:60px;
      height:30px
    }
  }

  
}